This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
pic=.true.
nrestart=0
ncontrol=10
nremap=10
nsubcycle=10*1,
!debug=.true.
!verbose=.true.
!ordering='planar'
/

&TRACER_PARAMS
tracer=.true.
MC_tracer=.true.
tracerfile='/automnt/data74/cadiou/work/ramses_tracer/dev/ic_kh_lvl7_5percell_3d'
/

&AMR_PARAMS
levelmin=5
levelmax=7
ngridmax=20000
npartmax=1000000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,1
ibound_max=-1,1
bound_type= 2, 2
/

&INIT_PARAMS
nregion=2
d_region=2.0,1.0,1.0
v_region=+1.0,-1.0,0.0
x_center=0.5
/

&OUTPUT_PARAMS
foutput=10
noutput=1
tout=2
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=2
scheme='muscl'
/

&REFINE_PARAMS
err_grad_d=0.01
interpol_type=1
/
