This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
pic=.true.
nrestart=0
ncontrol=10
nremap=10
nsubcycle=10*1,
tracer=.true.
MC_tracer=.true.
!debug=.true.
!verbose=.true.
!ordering='planar'
/

&AMR_PARAMS
levelmin=4
levelmax=6
ngridmax=10000
npartmax=1100000 !nparts = 245760
nexpand=1*10
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,1
ibound_max=-1,1
bound_type= 2, 2
/

&INIT_PARAMS
nregion=1
region_type(1)='square'
d_region=+1.0
u_region=+0.05
v_region=+1.0
x_center=1.0
y_center=1.0
/

&OUTPUT_PARAMS
foutput=1
noutput=1
tout=0.1
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=2
scheme='muscl'
/

&REFINE_PARAMS
m_refine=10*0.0
x_refine=10*0.5
y_refine=10*0.75
r_refine=1.0,0.5
exp_refine=10*1.0
a_refine=10*1.9
interpol_type=1
! levels            1    2    3    4    5
/
